* {
  box-sizing: border-box;
}

body{
  font-family: 'Inter', sans-serif;
  
}
.container {
  max-width: 900px;
  width: 100%;
  margin: auto;
  padding: 0 15px;
}
button {
  cursor: pointer;
}

/*======== navbar ============*/
.navbar {
  max-width: 870px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 80px;
  border-bottom: 2px solid #bf7506;
}
.navigation {
}
.nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
}
.nav-item {
}
.nav-link {
  text-decoration: none;
  color: #bf7506;
  margin-left: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  transition: all 1s;
}
/*.nav-link.active {
  font-weight: 700;
}*/
.nav-link:hover {
  /*font-weight: 700;*/
  border-bottom: 2px solid #bf7506;

}
/*======== header ============*/
.header {
  display: flex;
  align-items: center;
  }
.header-photo {
}
.header-text {
  margin-left: 27px;
}
.header-strong {
  font-weight: 700;
  font-size: 48px;
  line-height: 125%;
  margin-bottom: 8px;
}
.header-heading {
  font-weight: 700;
  font-size: 24px;
  line-height: 135%;
  letter-spacing: -0.02em;
  margin-bottom: 24px;
}
.header-primary {
  color: #BF7506;
}
.header-links {
  display: flex;
  align-items: center;
  
}
.social-list {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  margin-right: 55px;
}
.social-item {
  margin-right: 8px;
}
.social-link {
  display: inline-block;
  padding: 8px;
}
.social-logo {
}
.cv-download {
  display: flex;
  align-items: center;
  padding: 7px 8px;
  text-decoration: none;
  border-bottom: 2px solid #BF7506;
}
.cv-icon {
  padding: 1px 6px 1px 7px; 
}
.cv-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #211B12;
  margin-left: 4px;
}

/*=========== portfolio ================*/
.portfolio {
  margin-bottom: 120px;
}
.section-heading {
  font-weight: 700;
  font-size: 24px;
  line-height: 135%;
  letter-spacing: -0.02em;
  color: #BF7506;
  margin-bottom: 32px;
}
.cards {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.card {
  max-width: 400px;
  /*margin-right: 70px;*/
}
.card-img {
  max-width: 100%;
}
.card-content {
  padding: 16px;
}
.card-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 135%;
  letter-spacing: -0.02em;
  color: #BF7506;
  margin-top: 0;
  margin-bottom: 8px;
}
.tags {
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  padding: 0;
}
.tags-item {
  padding: 5px 8px;
  background: #FFFFFF;
  border: 1px solid #DD9C3C;
  border-radius: 4px;
  margin-right: 4px;
  margin-bottom: 4px;
}
.tag {
  text-decoration: none;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #211B12;
  
}
.card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #211B12;
  margin-bottom: 17px;
}
.card-buttons {
  display: flex;
  align-items: center;
}
.card-button {
  padding: 7px 8px;
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-right: 25px;
  border-bottom: 2px solid #BF7506;
}
.card-button-icon {
}
.card-button-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #211B12;
  margin-left: 4px;
}

/*======= developer ===================*/
.developer {
  display: flex;
  align-content: center;
  margin-bottom: 40px;
}
.developer-photo {
  width: 360px;
  height: 440px;
  flex-shrink: 0;/*это св-во не дает картинке уменьшаться (со значением 0)*/
  object-fit: cover;
  border-radius: 20px;
  margin-right: 55px;
}
.developer-about {
}
.developer-hello {
  font-weight: 400;
  font-size: 24px;
  line-height: 135%;
  letter-spacing: -0.02em;
  margin-bottom: 4px;
}
.developer-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 125%;
  letter-spacing: -0.03em;
  color: #BF7506;
  margin-bottom: 16px;
}
.developer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #211B12;
}
.motto {
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  color: #DD9C3C;
  margin-bottom: 16px;
}
.developer-sign {
  width: 200px;
  height: 75px;
  margin-top: 16px;
}

/*====== skills ==========*/
.skills {
  margin-bottom: 120px;
}
.skills-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 135%;
  letter-spacing: -0.02em;
  color: #211B12;
  margin-bottom: 13px;
}
 /*======= feedback =========*/
.feedback {
  position: relative;
  margin-bottom: 120px;
}
.feedback-hand {
  position: absolute;
  right: 0;
  top: 20%;
  width: 25%;
}
.form-container {
  max-width: 435px;
  margin: auto;
}
.feedback-title {
  margin-bottom: 16px;
}
.form {
}
.input-group {
  position: relative;
  padding-top: 8px;
  margin-bottom: 24px;
}
.input-label {
  position: absolute;
  top: 0;
  left: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #83807C;
  padding: 0 8px;
  background: #FFFFFF;
}
.input {
  padding-left: 10px;
  border: 3px solid #E0DEDC;
  border-radius: 4px;
  width: 100%;
  height: 56px;
}
.textarea {
  min-height: 140px;
  padding-top: 10px;
}
.button-group {
  position: relative;
}
.submit-button {
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #211B12;
  margin-left: 4px;
  border: none;
  background-color: #FFFFFF;
  border-bottom: 2px solid #BF7506;
  
}
.submit {
  
}
/*======== footer ============*/
.footer {
  max-width: 870px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
  border-top: 2px solid #bf7506;
}

/*==============  @media   ========================================*/
@media (max-width:1024px) {
  .container {
    max-width: 790px;
  }
  .card {
    width: 350px;
  }
}

@media (max-width:992px) {
  .container {
    max-width: 606px;
  }
  .card {
    width: 45%;
  }
}

@media (max-width:790px) {
  .container {
    max-width: 576px;
  }
  .header-photo {
    max-width: 150px;
  }
  .header-strong {
    font-weight: 32px;
  }
  .section-heading {
    font-weight: 18px;
  }
.social-list {
  margin-right: 15px;
}
.developer {
  flex-direction: column;
  }
  .developer-photo {
    width: 100%;
    height: 350px;
    margin-bottom: 30px;
  }
  .developer-about {
    margin-left: 0;
  }
  .feedback-hand {
    display: none;
  }
}
@media (max-width:600px) {
  .container {
    max-width: 90%;
  }
  .navbar,
  .portfolio,
  .developer,
  .skills {
    margin-bottom: 60px;
  }
  .navbar,
  .header-links,
  .cards {
    flex-direction: column;
  }
  .nav-link {
    font-size: 18px;
  }
  /*.nav-list {
    flex-direction: column;
  }*/
  .header {
    flex-direction: column;
    
  }
  .header-photo {
    margin-bottom: 30px;
}
.header-text {
  text-align: center;
}
.social-list {
  margin-right: 0;
}
.card {
  width: 100%;
}
.tags {
  flex-wrap: wrap;
}
}

@media (max-width:480px) {
.form-container {
  width: 90%;
}
.nav-list {
  flex-direction: column;
}
.nav-link {
  margin-left: 0;
  margin-bottom: 10px;
}
.footer {
  flex-direction: column;
  padding-top: 20px;
}
}